<!-- <script src="program to print welcome to world.js"></script>
<script src="program to print hello in first line and student in second line.js"></script>
<script src="program to print 'javascript is the best language'.js"></script>
<script src="program calculate area of circle.js"></script>
<script src="program to print average of 3 no.js"></script>
<script src="program to check number is odd or even .js"></script>
<script src="program to find greater no between two number.js"></script>
<script src="program to find greater no between three number.js"></script>
<script src="program to check number is positive or zero.js"></script>
<script src="program to swap two numbers.js"></script>
<script src="program to  swap two number without using third variable.js"></script>
<script src="program to print last digit of a number given by user.js"></script>
<script src="program to check number is even or odd without using % operator.js"></script>
<script src="program to print user is eligible for vote nor not,age is given by the user.js"></script>
<script src="program to accept two number and mathematical operators and perform operation accordingly.js"></script>
<script src="accept the following from user and calculate the percentage of class attended.js"></script>
<script src="accept three sides of a triangle and check whether it is an equilateral,isosceles or scalene triangle.js"></script>
<script src="accept three sides of triangle and check whether the trianglenis possible or not.js"></script>
<script src="program to give bonus to employee and ask user for their salary and years of service and print the net bonus amount.js"></script>
<script src="accept the age,sex male female ,number of days and display the wages accordingly.js"></script>
<script src="accept the percentage from the user and display the gre accordingly to following criteria.js"></script>
<script src="program to accept percentage and display The category according to the following criteria.js"></script>
<script src="accept the marked price from the user and calculate the net amout as(Marked Price - Discount) to pay according to following criteria.js"></script>
<script src="accept the number of days from the user and calculate the charge for library according to following.js"></script>
<script src="Accept the kilometers coverd and calculate the bill according to the following criteria.js"></script>
<script src="accept three numbers from the user and display the second largest number.js"></script> -->